# Base URL of the development backend API
# ex: http://localhost:3001
VITE_API_BASE_URL=

# App environment name: used to display a visible banner in the UI
# Accepted values: "dev", "test"
# - "dev": for local development
# - "test": for E2E test runs
VITE_APP_ENV=