# Base URL of the backend API
# Use different ports depending on your environment setup
VITE_API_BASE_URL=

# App environment name: used to display a visible banner in the UI
# Accepted values: "dev", "test"
# - "dev": for local development
# - "test": for E2E test runs
VITE_APP_ENV=