# This file contains environment variables for the Railway deployment of the Express server.

# Auth0 Production Credentials
AUTH0_AUDIENCE=https://api.idiomvault.com
AUTH0_ISSUER_BASE_URL=https://your-auth0-tenant-domain.auth0.com/

# Railway Production Server
CORS_ORIGIN=https://your-frontend.vercel.app

# Supabase prod DB
DATABASE_URL=postgresql://<your-prod-user>:<your-prod-password>@<your-prod-host>:6543/postgres



