
# PORT the Express server runs on
PORT=

# Frontend URL allowed to call this backend
CORS_ORIGIN=

# Auth0 config
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

# One of the following depending on context
DATABASE_URL=
DATABASE_URL_DEV=
DATABASE_URL_TEST=