# Credentials used in E2E tests to simulate admin and regular users
# These should match users that exist in your Auth0 test tenant

# Admin test user
TEST_ADMIN_EMAIL=
TEST_ADMIN_PASSWORD=

# Regular test user
TEST_USER_EMAIL=
TEST_USER_PASSWORD=